{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Super_Potenza\\SQLEXPRESS;Database=BUILDWEEK_TEAM7;User Id=sa;Password=sa;TrustServerCertificate=true;"
    }
}
